{
  "name": "last-man-standing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "LMS_BUILD_TARGET=staging vite --mode staging",
    "build": "LMS_BUILD_TARGET=production vite build",
    "build:staging": "LMS_BUILD_TARGET=staging vite build --mode staging",
    "vercel-build:production": "node scripts/check-deploy-target.mjs production --deployment && npm run build",
    "vercel-build:staging": "node scripts/check-deploy-target.mjs staging --deployment && npm run build:staging",
    "deploy:production": "node scripts/check-deploy-target.mjs production --deployment && vercel build --prod && vercel deploy --prebuilt --prod",
    "deploy:staging": "node scripts/check-deploy-target.mjs staging --deployment && vercel build --prod --local-config vercel.staging.json && vercel deploy --prebuilt --prod --local-config vercel.staging.json",
    "test:build-targets": "node scripts/test-build-targets.mjs",
    "supabase:check:staging": "node scripts/supabase-remote.mjs check staging",
    "supabase:check:production": "node scripts/supabase-remote.mjs check production",
    "supabase:db:plan:staging": "node scripts/supabase-remote.mjs push-migrations staging --plan",
    "supabase:db:push:staging": "node scripts/supabase-remote.mjs push-migrations staging",
    "supabase:deploy:staging": "node scripts/supabase-remote.mjs deploy-function staging",
    "supabase:delete:staging": "node scripts/supabase-remote.mjs delete-function staging",
    "supabase:secrets:set:staging": "node scripts/supabase-remote.mjs set-secrets staging",
    "supabase:secrets:unset:staging": "node scripts/supabase-remote.mjs unset-secrets staging",
    "check:deploy-target": "node scripts/check-deploy-target.mjs",
    "check:deploy-target:staging": "node scripts/check-deploy-target.mjs staging",
    "check:deploy-target:production": "node scripts/check-deploy-target.mjs production",
    "preview": "vite preview",
    "test": "vitest run",
    "test:db": "bash scripts/test-db-phase1.sh",
    "test:watch": "vitest",
    "check": "npm test && npm run test:build-targets",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3"
  },
  "devDependencies": {
    "jsdom": "29.0.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
